<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="RoboparadigmRobotSystem" type="system use_sim:=false use_mock_hardware:=false">

    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
      <param name="state_following_offset">0.0</param>
    </hardware>

    <xacro:macro name="joint_control" params="number">
      <joint name="${joint_names[number]}">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:joint_control number="0" />
    <xacro:joint_control number="1" />
    <xacro:joint_control number="2" />

  </ros2_control>

</robot>