<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="RoboparadigmRobotSystem" type="system">

    <hardware>
      <xacro:if value="$(arg use_sim)">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <xacro:if value="$(arg use_mock_hardware)">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="$(arg use_mock_hardware)">
          <plugin>rpd_robot_hardware/RpdRobotHardwareInterface</plugin>
          <param name="port">$(arg port)</param>
          <param name="baudrate">$(arg baudrate)</param>
        </xacro:unless>
      </xacro:unless>
    </hardware>

    <xacro:macro name="joint_control" params="joint">
      <joint name="${joint['name']}">
        <param name="motor_id">${joint['motor_id']}</param>
        <command_interface name="position"/>
        <!-- <command_interface name="velocity"/> -->
        <!-- <command_interface name="acceleration"/> -->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- <state_interface name="acceleration"/> -->
      </joint>
    </xacro:macro>

    <xacro:joint_control joint="${joints[0]}" />
    <xacro:joint_control joint="${joints[1]}" />
    <xacro:joint_control joint="${joints[2]}" />
    <xacro:joint_control joint="${joints[3]}" />
    <xacro:joint_control joint="${joints[4]}" />

    <xacro:if value="$(arg use_sim)">
      <joint name="${joints[5]['name']}">
        <param name="mimic">${joints[5]['mimic']['joint']}</param>
        <param name="multiplier">${joints[5]['mimic']['multiplier']}</param>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- <state_interface name="acceleration"/> -->
      </joint>
    </xacro:if>

  </ros2_control>

</robot>